<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.garrett.moodbooster.SettingsMoodActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/sad_music"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignTop="@+id/sad_panda"
            android:layout_centerHorizontal="true"
            android:background="@android:color/background_light"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/music" />

        <ImageButton
            android:id="@+id/sad_nature"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignTop="@+id/sad_music"
            android:layout_toEndOf="@+id/sad_music"
            android:background="@android:color/background_light"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/flowers" />

        <TextView
            android:id="@+id/main_afraidtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/sad_panda"
            android:layout_below="@+id/sad_music"
            android:layout_toStartOf="@+id/sad_music"
            android:text="ANIMALS"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/main_sadtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/sad_nature"
            android:layout_alignStart="@+id/textView8"
            android:layout_below="@+id/sad_nature"
            android:text="NATURE"
            android:textAlignment="center"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/sad_exercise"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignStart="@+id/sad_music"
            android:layout_alignTop="@+id/sad_recipes"
            android:background="@android:color/background_light"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/exercise" />

        <ImageButton
            android:id="@+id/sad_family"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignEnd="@+id/sad_nature"
            android:layout_alignTop="@+id/sad_exercise"
            android:background="@android:color/background_light"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/family" />

        <TextView
            android:id="@+id/main_tiredtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/main_afraidtext"
            android:layout_alignStart="@+id/sad_recipes"
            android:layout_below="@+id/sad_recipes"
            android:text="RECIPES"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/main_boredtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView4"
            android:layout_below="@+id/sad_exercise"
            android:text="EXERCISE"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/main_lonelytext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/main_sadtext"
            android:layout_below="@+id/sad_family"
            android:layout_toEndOf="@+id/sad_exercise"
            android:text="FAMILY"
            android:textAlignment="center"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/sad_friends"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_below="@+id/main_tiredtext"
            android:layout_marginTop="10dp"
            android:layout_toStartOf="@+id/sad_exercise"
            android:background="@android:color/background_light"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/friend_group" />

        <ImageButton
            android:id="@+id/sad_books"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignTop="@+id/sad_friends"
            android:layout_toEndOf="@+id/sad_friends"
            android:background="@android:color/background_light"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/book" />

        <ImageButton
            android:id="@+id/sad_quotes"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignEnd="@+id/sad_family"
            android:layout_alignTop="@+id/sad_books"
            android:background="@android:color/background_light"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/quote" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/sad_inpire"
            android:layout_below="@+id/sad_books"
            android:layout_centerHorizontal="true"
            android:text="BOOKS"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView4"
            android:layout_alignEnd="@+id/main_lonelytext"
            android:layout_below="@+id/sad_quotes"
            android:layout_toEndOf="@+id/textView4"
            android:text="QUOTES"
            android:textAlignment="center"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/sad_recipes"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_below="@+id/main_afraidtext"
            android:layout_toStartOf="@+id/sad_exercise"
            android:background="@android:color/background_light"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/cupcake" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/sad_friends"
            android:layout_below="@+id/sad_friends"
            android:layout_toStartOf="@+id/sad_books"
            android:text="FRIENDS"
            android:textAlignment="center"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/sad_inpire"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignStart="@+id/sad_friends"
            android:layout_below="@+id/textView3"
            android:background="@android:color/background_light"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/kid2" />

        <ImageButton
            android:id="@+id/sad_travel"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true"
            android:background="@android:color/background_light"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/travel" />

        <ImageButton
            android:id="@+id/sad_funny"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_below="@+id/textView5"
            android:layout_toEndOf="@+id/sad_travel"
            android:background="@android:color/background_light"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/video" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView3"
            android:layout_below="@+id/sad_inpire"
            android:layout_toStartOf="@+id/sad_travel"
            android:text="INSPIRING"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sad_travel"
            android:layout_toStartOf="@+id/textView8"
            android:text="TRAVELING"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView7"
            android:layout_alignEnd="@+id/sad_funny"
            android:layout_toEndOf="@+id/main_boredtext"
            android:text="FUNNY"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/main_angrytext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sad_music"
            android:layout_centerHorizontal="true"
            android:text="MUSIC"
            android:textAlignment="center"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/sad_panda"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_below="@+id/textView16"
            android:layout_marginTop="15dp"
            android:layout_toStartOf="@+id/sad_music"
            android:background="@android:color/background_light"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/panda" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What makes you less sad?"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView6"
            android:layout_alignStart="@+id/textView6"
            android:layout_below="@+id/textView6"
            android:text="VIDEOS"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView8"
            android:layout_below="@+id/textView8"
            android:layout_toEndOf="@+id/textView7"
            android:text="VIDEOS"
            android:textAlignment="center"
            android:textSize="16sp" />

    </RelativeLayout>

</LinearLayout>