<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/textView20"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:text="Click on a mood to adjust preferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView21"
        android:layout_margin="2dp"
        android:textAlignment="center"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="AFRAID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageButton10"
            android:id="@+id/textView22"
            android:layout_alignStart="@+id/imageButton10"
            android:layout_alignEnd="@+id/imageButton10"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:text="ANGRY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView23"
            android:textSize="16sp"
            android:layout_below="@+id/imageButton11"
            android:layout_centerHorizontal="true" />

        <TextView
            android:text="SAD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView23"
            android:id="@+id/textView24"
            android:layout_alignEnd="@+id/imageButton12"
            android:textAlignment="center"
            android:layout_toEndOf="@+id/imageButton11"
            android:textSize="16sp" />

        <ImageButton
            android:layout_width="100dp"
            app:srcCompat="@drawable/afraid"
            android:layout_marginStart="15dp"
            android:layout_marginTop="68dp"
            android:scaleType="fitXY"
            android:background="@android:color/background_light"
            android:id="@+id/imageButton10"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_height="100dp" />

        <ImageButton
            app:srcCompat="@drawable/exhausted"
            android:id="@+id/imageButton13"
            android:background="@android:color/background_light"
            android:scaleType="fitXY"
            android:layout_below="@+id/textView22"
            android:layout_alignStart="@+id/textView22"
            android:layout_marginTop="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:text="TIRED"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageButton13"
            android:id="@+id/textView25"
            android:layout_alignStart="@+id/imageButton13"
            android:layout_toStartOf="@+id/imageButton14"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:text="BORED"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView26"
            android:textSize="16sp"
            android:layout_below="@+id/imageButton14" />

        <TextView
            android:text="LONELY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageButton15"
            android:id="@+id/textView27"
            android:layout_alignEnd="@+id/imageButton15"
            android:layout_toEndOf="@+id/imageButton14"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:text="My Media"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:id="@+id/textView18"
            android:textSize="16sp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/textView27"
            android:textAlignment="center" />

        <TextView
            android:text="Settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView17"
            android:textSize="16sp"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/textView25"
            android:layout_marginEnd="13dp"
            android:textAlignment="center" />

        <ImageButton
            app:srcCompat="@drawable/angry"
            android:id="@+id/imageButton11"
            android:background="@android:color/background_light"
            android:scaleType="fitXY"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignTop="@+id/imageButton10"
            android:layout_centerHorizontal="true" />

        <ImageButton
            app:srcCompat="@drawable/sad"
            android:id="@+id/imageButton12"
            android:background="@android:color/background_light"
            android:scaleType="fitXY"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_above="@+id/textView24"
            android:layout_toEndOf="@+id/imageButton11"
            android:layout_marginStart="20dp" />

        <ImageButton
            app:srcCompat="@drawable/lonely"
            android:id="@+id/imageButton15"
            android:background="@android:color/background_light"
            android:scaleType="fitXY"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_above="@+id/textView26"
            android:layout_alignEnd="@+id/textView24" />

        <ImageButton
            app:srcCompat="@drawable/bored"
            android:id="@+id/imageButton14"
            android:background="@android:color/background_light"
            android:scaleType="fitXY"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignTop="@+id/imageButton13"
            android:layout_toStartOf="@+id/textView24" />

    </RelativeLayout>

</LinearLayout>