<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/video"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="41dp"
            android:text="Still feeling sad?"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/nextArrow"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:layout_alignEnd="@+id/textView"
            android:layout_below="@+id/textView"
            android:layout_marginTop="12dp"
            android:background="@color/colorPrimary"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_arrow_forward_black_24dp" />

        <ImageButton
            android:id="@+id/backArrow"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/nextArrow"
            android:layout_alignStart="@+id/textView"
            android:background="@color/colorPrimary"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nextArrow"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:text="Surprise me!"
            android:background="@color/colorAccent"
            android:textColor="@color/colorPrimaryDark" />

        <ImageView
            android:id="@+id/video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="49dp"
            app:srcCompat="@drawable/friends"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

</LinearLayout>