<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/toolbar" layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/pref_books"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignStart="@+id/pref_title3"
            android:layout_below="@+id/pref_title3"
            android:layout_marginStart="15dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/background_color"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/book" />

        <ImageButton
            android:id="@+id/pref_kid"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignEnd="@+id/pref_title3"
            android:layout_alignTop="@+id/pref_books"
            android:layout_marginEnd="32dp"
            android:background="@drawable/background_color"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/kid2" />

        <ImageButton
            android:id="@+id/pref_travel"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignStart="@+id/pref_books"
            android:layout_below="@+id/pref_books"
            android:layout_marginTop="66dp"
            android:background="@drawable/background_color"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/travel" />

        <TextView
            android:id="@+id/pref_title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="52dp"
            android:text="What makes you less sad?"
            android:textAlignment="textStart"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/pref_shark"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignTop="@+id/pref_travel"
            android:layout_marginStart="33dp"
            android:layout_toEndOf="@+id/pref_travel"
            android:background="@drawable/background_color"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/video" />

        <ImageButton
            android:id="@+id/pref3_back"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/background_color"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/books_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pref_books"
            android:text="Books"
            android:textAlignment="center"
            android:layout_alignStart="@+id/pref_books"
            android:layout_alignEnd="@+id/pref_books" />

        <TextView
            android:id="@+id/inspire_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/pref_kid"
            android:layout_below="@+id/pref_kid"
            android:text="Inspiring Videos"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/travel_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/pref_travel"
            android:layout_below="@+id/pref_travel"
            android:layout_toStartOf="@+id/pref_shark"
            android:text="Travel"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/funny_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/inspire_text"
            android:layout_alignStart="@+id/pref_shark"
            android:layout_below="@+id/pref_shark"
            android:text="Funny Videos"
            android:textAlignment="center" />

    </RelativeLayout>

</LinearLayout>