<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.garrett.moodbooster.MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:id="@+id/rel_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="14dp">

        <TextView
            android:id="@+id/main_afraidtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/sad_panda"
            android:layout_below="@+id/sad_panda"
            android:layout_marginStart="28dp"
            android:text="AFRAID"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/main_angrytext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sad_music"
            android:layout_centerHorizontal="true"
            android:text="ANGRY"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/main_sadtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/sad_nature"
            android:layout_below="@+id/sad_nature"
            android:layout_marginEnd="26dp"
            android:text="SAD"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/sad_family"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignEnd="@+id/sad_nature"
            android:layout_alignTop="@+id/sad_exercise"
            android:background="@color/colorPrimary"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/lonely" />

        <TextView
            android:id="@+id/main_tiredtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/main_afraidtext"
            android:layout_below="@+id/sad_recipes"
            android:text="TIRED"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/main_boredtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/main_angrytext"
            android:layout_below="@+id/sad_exercise"
            android:text="BORED"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/main_lonelytext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/main_sadtext"
            android:layout_below="@+id/sad_family"
            android:text="LONELY"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="98dp"
            android:text="What's your mood?"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/sad_nature" />

        <ImageButton
            android:id="@+id/sad_music"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignTop="@+id/sad_panda"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/angry" />

        <ImageButton
            android:id="@+id/sad_recipes"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignEnd="@+id/sad_panda"
            android:layout_below="@+id/main_afraidtext"
            android:layout_marginTop="40dp"
            android:background="@color/colorPrimary"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/exhausted" />

        <ImageButton
            android:id="@+id/sad_panda"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView16"
            android:layout_marginTop="38dp"
            android:background="@color/colorPrimary"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/terrified" />

        <ImageButton
            android:id="@+id/sad_nature"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/sad_music"
            android:background="@color/colorPrimary"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/sad" />

        <ImageButton
            android:id="@+id/sad_exercise"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignStart="@+id/sad_music"
            android:layout_alignTop="@+id/sad_recipes"
            android:background="@color/colorPrimary"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/bored" />


    </RelativeLayout>

</RelativeLayout>
