<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.garrett.moodbooster.SettingsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Settings"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:text="Click on a mood to adjust preferences"
        android:textAlignment="center"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/settings_afraid"
            android:layout_alignStart="@+id/settings_afraid"
            android:layout_below="@+id/settings_afraid"
            android:text="AFRAID"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/settings_angry"
            android:layout_below="@+id/settings_angry"
            android:layout_toStartOf="@+id/settings_sad"
            android:text="ANGRY"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView23"
            android:layout_alignEnd="@+id/settings_sad"
            android:layout_toEndOf="@+id/settings_angry"
            android:text="SAD"
            android:textAlignment="center"
            android:textSize="16sp"
            android:layout_alignStart="@+id/settings_sad" />

        <ImageButton
            android:id="@+id/settings_afraid"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="68dp"
            android:background="@color/colorPrimaryDark"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/terrified" />

        <ImageButton
            android:id="@+id/settings_tired"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignStart="@+id/textView22"
            android:layout_below="@+id/textView22"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimaryDark"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/exhausted" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/settings_tired"
            android:layout_below="@+id/settings_tired"
            android:layout_toStartOf="@+id/settings_bored"
            android:text="TIRED"
            android:textAlignment="center"
            android:textSize="16sp"
            android:layout_alignEnd="@+id/settings_tired" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/settings_bored"
            android:layout_below="@+id/settings_bored"
            android:layout_toStartOf="@+id/textView27"
            android:text="BORED"
            android:textAlignment="center"
            android:textSize="16sp"
            android:layout_alignEnd="@+id/settings_bored" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/settings_lonely"
            android:layout_below="@+id/settings_lonely"
            android:layout_toEndOf="@+id/settings_bored"
            android:text="LONELY"
            android:textAlignment="center"
            android:textSize="16sp"
            android:layout_alignStart="@+id/settings_lonely" />

        <ImageButton
            android:id="@+id/settings_angry"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignTop="@+id/settings_afraid"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimaryDark"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/angry" />

        <ImageButton
            android:id="@+id/settings_sad"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_above="@+id/textView24"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/settings_angry"
            android:background="@color/colorPrimaryDark"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/sad" />

        <ImageButton
            android:id="@+id/settings_lonely"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_above="@+id/textView26"
            android:layout_alignEnd="@+id/textView24"
            android:background="@color/colorPrimaryDark"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/lonely" />

        <ImageButton
            android:id="@+id/settings_bored"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/colorPrimaryDark"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/bored"
            android:layout_above="@+id/textView25"
            android:layout_alignStart="@+id/settings_angry" />

    </RelativeLayout>


</LinearLayout>